#logging.level.ru.practicum.ewm=debug
#stats-server.url=http://stats-server:9090
#spring.jpa.database-platform=org.postgresql.Driver
#server.port=8080
#appName=main-service
#
#spring.sql.init.mode=always
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
##spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me
##spring.datasource.username=iamroot
##spring.datasource.password=iamroot
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#
#STATS-SERVER_URL=${STATS-SERVER_URL}
##STATS-SERVER_URL=http://localhost:9090











logging.level.ru.practicum.ewm=debug
STATS-SERVER_URL=http://localhost:9090
#STATS-SERVER_URL=${STATS-SERVER_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
appName=main-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me
spring.datasource.username=iamroot
spring.datasource.password=iamroot
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
