
logging.level.ru.practicum.ewm=debug
STATS-SERVER_URL=http://localhost:9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
appName=ewm-main-service
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me
spring.datasource.username=iamroot
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
